SourceLocation { source_id: 69, contract_name: "ProtocolTest", start: 12009, length: Some(69), line: 292 }
12512 0x62 (ItemAnchor { instruction: 12514, item_id: 2937 }, ItemAnchor { instruction: 12672, item_id: 2937 }): Some(SourceElement { offset: 12009, length: 260, index: Some(69), jump: Regular, modifier_depth: 1 })
12512 + 1 = 12513: 0x57 Some("JUMPI")
12512 + 2 = 12514: 0x7f Some("PUSH32")
12512 + 3 = 12515: 0x88 Some("DUP9")
12512 + 4 = 12516: 0x5c None
12512 + 5 = 12517: 0xb6 None
12512 + 6 = 12518: 0x92 Some("SWAP3")
12512 + 7 = 12519: 0x40 Some("BLOCKHASH")
12512 + 8 = 12520: 0xa9 None
12512 + 9 = 12521: 0x35 Some("CALLDATALOAD")
12512 + 10 = 12522: 0xd6 None
12512 + 11 = 12523: 0x32 Some("ORIGIN")
12512 + 12 = 12524: 0xd7 None
12512 + 13 = 12525: 0x9c Some("SWAP13")
12512 + 14 = 12526: 0x31 Some("BALANCE")
12512 + 15 = 12527: 0x71 Some("PUSH18")
12512 + 16 = 12528: 0x09 Some("MULMOD")
12512 + 17 = 12529: 0x70 Some("PUSH17")
12512 + 18 = 12530: 0x9e Some("SWAP15")
12512 + 19 = 12531: 0xcf None
12512 + 20 = 12532: 0xa9 None
12512 + 21 = 12533: 0x1a Some("BYTE")
12512 + 22 = 12534: 0x80 Some("DUP1")
12512 + 23 = 12535: 0x62 Some("PUSH3")
12512 + 24 = 12536: 0x6f Some("PUSH16")
12512 + 25 = 12537: 0xf3 Some("RETURN")
12512 + 26 = 12538: 0x98 Some("SWAP9")
12512 + 27 = 12539: 0x9d Some("SWAP14")
12512 + 28 = 12540: 0x68 Some("PUSH9")
12512 + 29 = 12541: 0xf6 None
12512 + 30 = 12542: 0x7f Some("PUSH32")
12512 + 31 = 12543: 0x5b Some("JUMPDEST")
12512 + 32 = 12544: 0x1d Some("SAR")
12512 + 33 = 12545: 0xd1 None
12512 + 34 = 12546: 0x2d None
12512 + 35 = 12547: 0x60 Some("PUSH1")
12512 + 36 = 12548: 0x00 Some("STOP")
12512 + 37 = 12549: 0x1c Some("SHR")
12512 + 38 = 12550: 0x73 Some("PUSH20")
12512 + 39 = 12551: 0xff Some("SELFDESTRUCT")
12512 + 40 = 12552: 0xff Some("SELFDESTRUCT")
12512 + 41 = 12553: 0xff Some("SELFDESTRUCT")
12512 + 42 = 12554: 0xff Some("SELFDESTRUCT")
12512 + 43 = 12555: 0xff Some("SELFDESTRUCT")
12512 + 44 = 12556: 0xff Some("SELFDESTRUCT")
12512 + 45 = 12557: 0xff Some("SELFDESTRUCT")
12512 + 46 = 12558: 0xff Some("SELFDESTRUCT")
12512 + 47 = 12559: 0xff Some("SELFDESTRUCT")
12512 + 48 = 12560: 0xff Some("SELFDESTRUCT")
12512 + 49 = 12561: 0xff Some("SELFDESTRUCT")
12512 + 50 = 12562: 0xff Some("SELFDESTRUCT")
12512 + 51 = 12563: 0xff Some("SELFDESTRUCT")
12512 + 52 = 12564: 0xff Some("SELFDESTRUCT")
12512 + 53 = 12565: 0xff Some("SELFDESTRUCT")
12512 + 54 = 12566: 0xff Some("SELFDESTRUCT")
12512 + 55 = 12567: 0xff Some("SELFDESTRUCT")
12512 + 56 = 12568: 0xff Some("SELFDESTRUCT")
12512 + 57 = 12569: 0xff Some("SELFDESTRUCT")
12512 + 58 = 12570: 0xff Some("SELFDESTRUCT")
12512 + 59 = 12571: 0x16 Some("AND")
12512 + 60 = 12572: 0x63 Some("PUSH4")
12512 + 61 = 12573: 0xc3 None
12512 + 62 = 12574: 0x1e None
12512 + 63 = 12575: 0xb0 None
12512 + 64 = 12576: 0xe0 None
12512 + 65 = 12577: 0x63 Some("PUSH4")
12512 + 66 = 12578: 0x56 Some("JUMP")
12512 + 67 = 12579: 0x31 Some("BALANCE")
12512 + 68 = 12580: 0x6e Some("PUSH15")
12512 + 69 = 12581: 0x87 Some("DUP8")
12512 + 70 = 12582: 0x60 Some("PUSH1")
12512 + 71 = 12583: 0xe0 None
12512 + 72 = 12584: 0x1b Some("SHL")
12512 + 73 = 12585: 0x60 Some("PUSH1")
12512 + 74 = 12586: 0x40 Some("BLOCKHASH")
12512 + 75 = 12587: 0x51 Some("MLOAD")
12512 + 76 = 12588: 0x82 Some("DUP3")
12512 + 77 = 12589: 0x63 Some("PUSH4")
12512 + 78 = 12590: 0xff Some("SELFDESTRUCT")
12512 + 79 = 12591: 0xff Some("SELFDESTRUCT")
12512 + 80 = 12592: 0xff Some("SELFDESTRUCT")
12512 + 81 = 12593: 0xff Some("SELFDESTRUCT")
12512 + 82 = 12594: 0x16 Some("AND")
12512 + 83 = 12595: 0x60 Some("PUSH1")
12512 + 84 = 12596: 0xe0 None
12512 + 85 = 12597: 0x1b Some("SHL")
12512 + 86 = 12598: 0x81 Some("DUP2")
12512 + 87 = 12599: 0x52 Some("MSTORE")
12512 + 88 = 12600: 0x60 Some("PUSH1")
12512 + 89 = 12601: 0x04 Some("DIV")
12512 + 90 = 12602: 0x01 Some("ADD")
12512 + 91 = 12603: 0x62 Some("PUSH3")
12512 + 92 = 12604: 0x00 Some("STOP")
12512 + 93 = 12605: 0x31 Some("BALANCE")
12512 + 94 = 12606: 0x46 Some("CHAINID")
12512 + 95 = 12607: 0x91 Some("SWAP2")
12512 + 96 = 12608: 0x90 Some("SWAP1")
12512 + 97 = 12609: 0x62 Some("PUSH3")
12512 + 98 = 12610: 0x01 Some("ADD")
12512 + 99 = 12611: 0xdd None
12512 + 100 = 12612: 0x14 Some("EQ")
12512 + 101 = 12613: 0x56 Some("JUMP")
12512 + 102 = 12614: 0x5b Some("JUMPDEST")
12512 + 103 = 12615: 0x60 Some("PUSH1")
12512 + 104 = 12616: 0x00 Some("STOP")
12512 + 105 = 12617: 0x60 Some("PUSH1")
12512 + 106 = 12618: 0x40 Some("BLOCKHASH")
12512 + 107 = 12619: 0x51 Some("MLOAD")
12512 + 108 = 12620: 0x80 Some("DUP1")
12512 + 109 = 12621: 0x83 Some("DUP4")
12512 + 110 = 12622: 0x03 Some("SUB")
12512 + 111 = 12623: 0x81 Some("DUP2")
12512 + 112 = 12624: 0x60 Some("PUSH1")
12512 + 113 = 12625: 0x00 Some("STOP")
12512 + 114 = 12626: 0x87 Some("DUP8")
12512 + 115 = 12627: 0x80 Some("DUP1")
12512 + 116 = 12628: 0x3b Some("EXTCODESIZE")
12512 + 117 = 12629: 0x15 Some("ISZERO")
12512 + 118 = 12630: 0x80 Some("DUP1")
12512 + 119 = 12631: 0x15 Some("ISZERO")
12512 + 120 = 12632: 0x62 Some("PUSH3")
12512 + 121 = 12633: 0x00 Some("STOP")
12512 + 122 = 12634: 0x31 Some("BALANCE")
12512 + 123 = 12635: 0x61 Some("PUSH2")
12512 + 124 = 12636: 0x57 Some("JUMPI")
12512 + 125 = 12637: 0x60 Some("PUSH1")
12512 + 126 = 12638: 0x00 Some("STOP")
12512 + 127 = 12639: 0x80 Some("DUP1")



SourceLocation { source_id: 69, contract_name: "ProtocolTest", start: 12013, length: Some(11), line: 292 }
12496 0x60 Some("PUSH1") 2 Some(SourceElement { offset: 12023, length: 1, index: Some(69), jump: Regular, modifier_depth: 1 })
12498 0x83 Some("DUP4") 2 Some(SourceElement { offset: 12013, length: 6, index: Some(69), jump: Regular, modifier_depth: 1 })
12499 0x66 Some("PUSH7") 2 Some(SourceElement { offset: 12013, length: 11, index: Some(69), jump: Regular, modifier_depth: 1 })
12507 0x16 Some("AND") 2 Some(SourceElement { offset: 12013, length: 11, index: Some(69), jump: Regular, modifier_depth: 1 })
12508 0x03 Some("SUB") 2 Some(SourceElement { offset: 12013, length: 11, index: Some(69), jump: Regular, modifier_depth: 0 })
12509 0x62 Some("PUSH3") 2 Some(SourceElement { offset: 12009, length: 260, index: Some(69), jump: Regular, modifier_depth: 1 })
12512 (ItemAnchor { instruction: 12514, item_id: 1435 }, ItemAnchor { instruction: 12672, item_id: 1435 }): Some(SourceElement { offset: 12013, length: 6, index: Some(69), jump: Regular, modifier_depth: 1 })
12512 + 0 = 12512: 0x80 Some("DUP1")
12512 + 1 = 12513: 0x57 Some("JUMPI")
12512 + 2 = 12514: 0x7f Some("PUSH32")
12512 + 3 = 12515: 0x88 Some("DUP9")
12512 + 4 = 12516: 0x5c None
12512 + 5 = 12517: 0xb6 None
12512 + 6 = 12518: 0x92 Some("SWAP3")
12512 + 7 = 12519: 0x40 Some("BLOCKHASH")
12512 + 8 = 12520: 0xa9 None
12512 + 9 = 12521: 0x35 Some("CALLDATALOAD")
12512 + 10 = 12522: 0xd6 None
12512 + 11 = 12523: 0x32 Some("ORIGIN")
12512 + 12 = 12524: 0xd7 None
12512 + 13 = 12525: 0x9c Some("SWAP13")
12512 + 14 = 12526: 0x31 Some("BALANCE")
12512 + 15 = 12527: 0x71 Some("PUSH18")
12512 + 16 = 12528: 0x09 Some("MULMOD")
12512 + 17 = 12529: 0x70 Some("PUSH17")
12512 + 18 = 12530: 0x9e Some("SWAP15")
12512 + 19 = 12531: 0xcf None
12512 + 20 = 12532: 0xa9 None
12512 + 21 = 12533: 0x1a Some("BYTE")
12512 + 22 = 12534: 0x80 Some("DUP1")
12512 + 23 = 12535: 0x62 Some("PUSH3")
12512 + 24 = 12536: 0x6f Some("PUSH16")
12512 + 25 = 12537: 0xf3 Some("RETURN")
12512 + 26 = 12538: 0x98 Some("SWAP9")
12512 + 27 = 12539: 0x9d Some("SWAP14")
12512 + 28 = 12540: 0x68 Some("PUSH9")
12512 + 29 = 12541: 0xf6 None
12512 + 30 = 12542: 0x7f Some("PUSH32")
12512 + 31 = 12543: 0x5b Some("JUMPDEST")
12512 + 32 = 12544: 0x1d Some("SAR")
12512 + 33 = 12545: 0xd1 None
12512 + 34 = 12546: 0x2d None
12512 + 35 = 12547: 0x60 Some("PUSH1")
12512 + 36 = 12548: 0x00 Some("STOP")
12512 + 37 = 12549: 0x1c Some("SHR")
12512 + 38 = 12550: 0x73 Some("PUSH20")
12512 + 39 = 12551: 0xff Some("SELFDESTRUCT")
12512 + 40 = 12552: 0xff Some("SELFDESTRUCT")
12512 + 41 = 12553: 0xff Some("SELFDESTRUCT")
12512 + 42 = 12554: 0xff Some("SELFDESTRUCT")
12512 + 43 = 12555: 0xff Some("SELFDESTRUCT")
12512 + 44 = 12556: 0xff Some("SELFDESTRUCT")
12512 + 45 = 12557: 0xff Some("SELFDESTRUCT")
12512 + 46 = 12558: 0xff Some("SELFDESTRUCT")
12512 + 47 = 12559: 0xff Some("SELFDESTRUCT")
12512 + 48 = 12560: 0xff Some("SELFDESTRUCT")
12512 + 49 = 12561: 0xff Some("SELFDESTRUCT")
12512 + 50 = 12562: 0xff Some("SELFDESTRUCT")
12512 + 51 = 12563: 0xff Some("SELFDESTRUCT")
12512 + 52 = 12564: 0xff Some("SELFDESTRUCT")
12512 + 53 = 12565: 0xff Some("SELFDESTRUCT")
12512 + 54 = 12566: 0xff Some("SELFDESTRUCT")
12512 + 55 = 12567: 0xff Some("SELFDESTRUCT")
12512 + 56 = 12568: 0xff Some("SELFDESTRUCT")
12512 + 57 = 12569: 0xff Some("SELFDESTRUCT")
12512 + 58 = 12570: 0xff Some("SELFDESTRUCT")
12512 + 59 = 12571: 0x16 Some("AND")
12512 + 60 = 12572: 0x63 Some("PUSH4")
12512 + 61 = 12573: 0xc3 None
12512 + 62 = 12574: 0x1e None
12512 + 63 = 12575: 0xb0 None
12512 + 64 = 12576: 0xe0 None
12512 + 65 = 12577: 0x63 Some("PUSH4")
12512 + 66 = 12578: 0x56 Some("JUMP")
12512 + 67 = 12579: 0x31 Some("BALANCE")
12512 + 68 = 12580: 0x6e Some("PUSH15")
12512 + 69 = 12581: 0x87 Some("DUP8")
12512 + 70 = 12582: 0x60 Some("PUSH1")
12512 + 71 = 12583: 0xe0 None
12512 + 72 = 12584: 0x1b Some("SHL")
12512 + 73 = 12585: 0x60 Some("PUSH1")
12512 + 74 = 12586: 0x40 Some("BLOCKHASH")
12512 + 75 = 12587: 0x51 Some("MLOAD")
12512 + 76 = 12588: 0x82 Some("DUP3")
12512 + 77 = 12589: 0x63 Some("PUSH4")
12512 + 78 = 12590: 0xff Some("SELFDESTRUCT")
12512 + 79 = 12591: 0xff Some("SELFDESTRUCT")
12512 + 80 = 12592: 0xff Some("SELFDESTRUCT")
12512 + 81 = 12593: 0xff Some("SELFDESTRUCT")
12512 + 82 = 12594: 0x16 Some("AND")
12512 + 83 = 12595: 0x60 Some("PUSH1")
12512 + 84 = 12596: 0xe0 None
12512 + 85 = 12597: 0x1b Some("SHL")
12512 + 86 = 12598: 0x81 Some("DUP2")
12512 + 87 = 12599: 0x52 Some("MSTORE")
12512 + 88 = 12600: 0x60 Some("PUSH1")
12512 + 89 = 12601: 0x04 Some("DIV")
12512 + 90 = 12602: 0x01 Some("ADD")
12512 + 91 = 12603: 0x62 Some("PUSH3")
12512 + 92 = 12604: 0x00 Some("STOP")
12512 + 93 = 12605: 0x31 Some("BALANCE")
12512 + 94 = 12606: 0x46 Some("CHAINID")
12512 + 95 = 12607: 0x91 Some("SWAP2")
12512 + 96 = 12608: 0x90 Some("SWAP1")
12512 + 97 = 12609: 0x62 Some("PUSH3")
12512 + 98 = 12610: 0x01 Some("ADD")
12512 + 99 = 12611: 0xdd None
12512 + 100 = 12612: 0x14 Some("EQ")
12512 + 101 = 12613: 0x56 Some("JUMP")
12512 + 102 = 12614: 0x5b Some("JUMPDEST")
12512 + 103 = 12615: 0x60 Some("PUSH1")
12512 + 104 = 12616: 0x00 Some("STOP")
12512 + 105 = 12617: 0x60 Some("PUSH1")
12512 + 106 = 12618: 0x40 Some("BLOCKHASH")
12512 + 107 = 12619: 0x51 Some("MLOAD")
12512 + 108 = 12620: 0x80 Some("DUP1")
12512 + 109 = 12621: 0x83 Some("DUP4")
12512 + 110 = 12622: 0x03 Some("SUB")
12512 + 111 = 12623: 0x81 Some("DUP2")
12512 + 112 = 12624: 0x60 Some("PUSH1")
12512 + 113 = 12625: 0x00 Some("STOP")
12512 + 114 = 12626: 0x87 Some("DUP8")
12512 + 115 = 12627: 0x80 Some("DUP1")
12512 + 116 = 12628: 0x3b Some("EXTCODESIZE")
12512 + 117 = 12629: 0x15 Some("ISZERO")
12512 + 118 = 12630: 0x80 Some("DUP1")
12512 + 119 = 12631: 0x15 Some("ISZERO")
12512 + 120 = 12632: 0x62 Some("PUSH3")
12512 + 121 = 12633: 0x00 Some("STOP")
12512 + 122 = 12634: 0x31 Some("BALANCE")
12512 + 123 = 12635: 0x61 Some("PUSH2")
12512 + 124 = 12636: 0x57 Some("JUMPI")
12512 + 125 = 12637: 0x60 Some("PUSH1")
12512 + 126 = 12638: 0x00 Some("STOP")
12512 + 127 = 12639: 0x80 Some("DUP1")
12513 0x57 Some("JUMPI") 1 Some(SourceElement { offset: 12009, length: 260, index: Some(69), jump: Regular, modifier_depth: 1 })
12514 0x7f Some("PUSH32") 1 Some(SourceElement { offset: 317, length: 28, index: Some(14), jump: Regular, modifier_depth: 1 })
12547 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 309, length: 37, index: Some(14), jump: Regular, modifier_depth: 1 })
12549 0x1c Some("SHR") 1 Some(SourceElement { offset: 309, length: 37, index: Some(14), jump: Regular, modifier_depth: 1 })
12550 0x73 Some("PUSH20") 1 Some(SourceElement { offset: 12034, length: 15, index: Some(69), jump: Regular, modifier_depth: 1 })
12571 0x16 Some("AND") 1 Some(SourceElement { offset: 12034, length: 15, index: Some(69), jump: Regular, modifier_depth: 1 })
12572 0x63 Some("PUSH4") 1 Some(SourceElement { offset: 12034, length: 15, index: Some(69), jump: Regular, modifier_depth: 1 })
12577 0x63 Some("PUSH4") 1 Some(SourceElement { offset: 12050, length: 20, index: Some(69), jump: Regular, modifier_depth: 1 })
12582 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12050, length: 20, index: Some(69), jump: Regular, modifier_depth: 1 })
12584 0x1b Some("SHL") 1 Some(SourceElement { offset: 12050, length: 20, index: Some(69), jump: Regular, modifier_depth: 1 })
12585 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12587 0x51 Some("MLOAD") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12588 0x82 Some("DUP3") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12589 0x63 Some("PUSH4") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12594 0x16 Some("AND") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12595 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12597 0x1b Some("SHL") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12598 0x81 Some("DUP2") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12599 0x52 Some("MSTORE") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12600 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12602 0x01 Some("ADD") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12603 0x62 Some("PUSH3") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12607 0x91 Some("SWAP2") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12608 0x90 Some("SWAP1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12609 0x62 Some("PUSH3") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12613 0x56 Some("JUMP") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: In, modifier_depth: 1 })
12614 0x5b Some("JUMPDEST") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12615 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12617 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12619 0x51 Some("MLOAD") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12620 0x80 Some("DUP1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12621 0x83 Some("DUP4") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12622 0x03 Some("SUB") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12623 0x81 Some("DUP2") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12624 0x60 Some("PUSH1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12626 0x87 Some("DUP8") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12627 0x80 Some("DUP1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12628 0x3b Some("EXTCODESIZE") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12629 0x15 Some("ISZERO") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12630 0x80 Some("DUP1") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12631 0x15 Some("ISZERO") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12632 0x62 Some("PUSH3") 1 Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12635 (ItemAnchor { instruction: 12637, item_id: 1435 }, ItemAnchor { instruction: 12641, item_id: 1435 }): Some(SourceElement { offset: 12034, length: 37, index: Some(69), jump: Regular, modifier_depth: 1 })
12635 + 0 = 12635: 0x61 Some("PUSH2")
12635 + 1 = 12636: 0x57 Some("JUMPI")
12635 + 2 = 12637: 0x60 Some("PUSH1")
12635 + 3 = 12638: 0x00 Some("STOP")
12635 + 4 = 12639: 0x80 Some("DUP1")
12635 + 5 = 12640: 0xfd Some("REVERT")
12635 + 6 = 12641: 0x5b Some("JUMPDEST")
12635 + 7 = 12642: 0x50 Some("POP")
12635 + 8 = 12643: 0x5a Some("GAS")
12635 + 9 = 12644: 0xf1 Some("CALL")
12635 + 10 = 12645: 0x15 Some("ISZERO")
12635 + 11 = 12646: 0x80 Some("DUP1")
12635 + 12 = 12647: 0x15 Some("ISZERO")
12635 + 13 = 12648: 0x62 Some("PUSH3")
12635 + 14 = 12649: 0x00 Some("STOP")
12635 + 15 = 12650: 0x31 Some("BALANCE")
12635 + 16 = 12651: 0x76 Some("PUSH23")
12635 + 17 = 12652: 0x57 Some("JUMPI")
12635 + 18 = 12653: 0x3d Some("RETURNDATASIZE")
12635 + 19 = 12654: 0x60 Some("PUSH1")
12635 + 20 = 12655: 0x00 Some("STOP")
12635 + 21 = 12656: 0x80 Some("DUP1")
12635 + 22 = 12657: 0x3e Some("RETURNDATACOPY")
12635 + 23 = 12658: 0x3d Some("RETURNDATASIZE")
12635 + 24 = 12659: 0x60 Some("PUSH1")
12635 + 25 = 12660: 0x00 Some("STOP")
12635 + 26 = 12661: 0xfd Some("REVERT")
12635 + 27 = 12662: 0x5b Some("JUMPDEST")
12635 + 28 = 12663: 0x50 Some("POP")
12635 + 29 = 12664: 0x50 Some("POP")
12635 + 30 = 12665: 0x50 Some("POP")
12635 + 31 = 12666: 0x50 Some("POP")
12635 + 32 = 12667: 0x62 Some("PUSH3")
12635 + 33 = 12668: 0x00 Some("STOP")
12635 + 34 = 12669: 0x33 Some("CALLER")
12635 + 35 = 12670: 0x3f Some("EXTCODEHASH")
12635 + 36 = 12671: 0x56 Some("JUMP")
12635 + 37 = 12672: 0x5b Some("JUMPDEST")
12635 + 38 = 12673: 0x60 Some("PUSH1")
12635 + 39 = 12674: 0x24 None
12635 + 40 = 12675: 0x60 Some("PUSH1")
12635 + 41 = 12676: 0x00 Some("STOP")
12635 + 42 = 12677: 0x90 Some("SWAP1")
12635 + 43 = 12678: 0x54 Some("SLOAD")
12635 + 44 = 12679: 0x90 Some("SWAP1")
12635 + 45 = 12680: 0x61 Some("PUSH2")
12635 + 46 = 12681: 0x01 Some("ADD")
12635 + 47 = 12682: 0x00 Some("STOP")
12635 + 48 = 12683: 0x0a Some("EXP")
12635 + 49 = 12684: 0x90 Some("SWAP1")
12635 + 50 = 12685: 0x04 Some("DIV")
12635 + 51 = 12686: 0x73 Some("PUSH20")
12635 + 52 = 12687: 0xff Some("SELFDESTRUCT")
12635 + 53 = 12688: 0xff Some("SELFDESTRUCT")
12635 + 54 = 12689: 0xff Some("SELFDESTRUCT")
12635 + 55 = 12690: 0xff Some("SELFDESTRUCT")
12635 + 56 = 12691: 0xff Some("SELFDESTRUCT")
12635 + 57 = 12692: 0xff Some("SELFDESTRUCT")
12635 + 58 = 12693: 0xff Some("SELFDESTRUCT")
12635 + 59 = 12694: 0xff Some("SELFDESTRUCT")
12635 + 60 = 12695: 0xff Some("SELFDESTRUCT")
12635 + 61 = 12696: 0xff Some("SELFDESTRUCT")
12635 + 62 = 12697: 0xff Some("SELFDESTRUCT")
12635 + 63 = 12698: 0xff Some("SELFDESTRUCT")
12635 + 64 = 12699: 0xff Some("SELFDESTRUCT")
12635 + 65 = 12700: 0xff Some("SELFDESTRUCT")
12635 + 66 = 12701: 0xff Some("SELFDESTRUCT")
12635 + 67 = 12702: 0xff Some("SELFDESTRUCT")
12635 + 68 = 12703: 0xff Some("SELFDESTRUCT")
12635 + 69 = 12704: 0xff Some("SELFDESTRUCT")
12635 + 70 = 12705: 0xff Some("SELFDESTRUCT")
12635 + 71 = 12706: 0xff Some("SELFDESTRUCT")
12635 + 72 = 12707: 0x16 Some("AND")
12635 + 73 = 12708: 0x73 Some("PUSH20")
12635 + 74 = 12709: 0xff Some("SELFDESTRUCT")
12635 + 75 = 12710: 0xff Some("SELFDESTRUCT")
12635 + 76 = 12711: 0xff Some("SELFDESTRUCT")
12635 + 77 = 12712: 0xff Some("SELFDESTRUCT")
12635 + 78 = 12713: 0xff Some("SELFDESTRUCT")
12635 + 79 = 12714: 0xff Some("SELFDESTRUCT")
12635 + 80 = 12715: 0xff Some("SELFDESTRUCT")
12635 + 81 = 12716: 0xff Some("SELFDESTRUCT")
12635 + 82 = 12717: 0xff Some("SELFDESTRUCT")
12635 + 83 = 12718: 0xff Some("SELFDESTRUCT")
12635 + 84 = 12719: 0xff Some("SELFDESTRUCT")
12635 + 85 = 12720: 0xff Some("SELFDESTRUCT")
12635 + 86 = 12721: 0xff Some("SELFDESTRUCT")
12635 + 87 = 12722: 0xff Some("SELFDESTRUCT")
12635 + 88 = 12723: 0xff Some("SELFDESTRUCT")
12635 + 89 = 12724: 0xff Some("SELFDESTRUCT")
12635 + 90 = 12725: 0xff Some("SELFDESTRUCT")
12635 + 91 = 12726: 0xff Some("SELFDESTRUCT")
12635 + 92 = 12727: 0xff Some("SELFDESTRUCT")
12635 + 93 = 12728: 0xff Some("SELFDESTRUCT")
12635 + 94 = 12729: 0x16 Some("AND")
12635 + 95 = 12730: 0x63 Some("PUSH4")
12635 + 96 = 12731: 0x40 Some("BLOCKHASH")
12635 + 97 = 12732: 0xc1 None
12635 + 98 = 12733: 0x0f None
12635 + 99 = 12734: 0x19 Some("NOT")
12635 + 100 = 12735: 0x33 Some("CALLER")
12635 + 101 = 12736: 0x85 Some("DUP6")
12635 + 102 = 12737: 0x60 Some("PUSH1")
12635 + 103 = 12738: 0x40 Some("BLOCKHASH")
12635 + 104 = 12739: 0x51 Some("MLOAD")
12635 + 105 = 12740: 0x83 Some("DUP4")
12635 + 106 = 12741: 0x63 Some("PUSH4")
12635 + 107 = 12742: 0xff Some("SELFDESTRUCT")
12635 + 108 = 12743: 0xff Some("SELFDESTRUCT")
12635 + 109 = 12744: 0xff Some("SELFDESTRUCT")
12635 + 110 = 12745: 0xff Some("SELFDESTRUCT")
12635 + 111 = 12746: 0x16 Some("AND")
12635 + 112 = 12747: 0x60 Some("PUSH1")
12635 + 113 = 12748: 0xe0 None
12635 + 114 = 12749: 0x1b Some("SHL")
12635 + 115 = 12750: 0x81 Some("DUP2")
12635 + 116 = 12751: 0x52 Some("MSTORE")
12635 + 117 = 12752: 0x60 Some("PUSH1")
12635 + 118 = 12753: 0x04 Some("DIV")
12635 + 119 = 12754: 0x01 Some("ADD")
12635 + 120 = 12755: 0x62 Some("PUSH3")
12635 + 121 = 12756: 0x00 Some("STOP")
12635 + 122 = 12757: 0x31 Some("BALANCE")
12635 + 123 = 12758: 0xdf None
12635 + 124 = 12759: 0x92 Some("SWAP3")
12635 + 125 = 12760: 0x91 Some("SWAP2")
12635 + 126 = 12761: 0x90 Some("SWAP1")
12635 + 127 = 12762: 0x62 Some("PUSH3")
